


.sidebar-nav {
    margin-top: 20px;
    padding: 0;
    list-style: none;
}

/* *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'Roboto Mono', monospace;
    
}
a{
    color: bisque;
}


body{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-auto-rows: 100%;
    grid-template-columns: 8rem 1fr 10fr 3fr 3fr;
    grid-template-rows: 5rem 15rem auto 5rem;
    grid-template-areas: 
    "a a a f f  "
    "b b c c c  "
    "d d c c c  "
    "e e e e e  ";
}

header{
    display: flex;
    justify-content: left;
    align-items: center;
    border: solid white 0.1rem;
    grid-area: a;
    background-color: rgb(5, 13, 61);

}
header > a{
    margin-left: 1rem;
}

li{
    border: solid red 0.1rem;
    margin-bottom: 1rem;
}

section{
    display: flex;
    justify-content: right;
    align-items: center;
    border: solid white 0.1rem;
    grid-area: f;
    background-color: rgb(5, 13, 61)
}
section > a{
    margin-right: 1rem;
    
}
nav{
    border: solid white 0.1rem;
    grid-area: b;
    background-color: rgb(5, 13, 61);
}
aside{
    text-align: center;
    font-size: 2rem;
    border: solid white 0.1rem;
    grid-area: d;
    background-color: rgb(5, 13, 61);   
}

main{
    border: solid white 0.1rem;
    grid-area: c;
    background:rgb(5, 13, 61) ;
}
footer{
    border: solid white 0.1rem;
    display: flex;
    grid-area: e;
    background-color: rgb(5, 13, 61);
} */